logging.level.root=INFO
spring.application.name=order-services
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=prod
management.endpoints.web.exposure.include=refresh