spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

server.port=0
logging.level.root=INFO

spring.application.name=order-services
eureka.instance.instance-id=${spring.application.name}:${random.value}