server.port=80
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true